.Footer {
  position: relative;
  max-width: 100vw;
  width: 95vw;
  width: -webkit-fill-available;
  border: none;
  border-radius: 30% 0 0;
  display: grid;
  grid-template-areas: "socialMedia branding recognition";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100%;
  align-items: center;
  justify-self: center;
  color: $color-claro;
  @include paddingGlobal;
  &-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    z-index: -1;
    border-radius: 30% 0 0;
    border: none;
    &-movil {
      display: none;
    }
  }
  &__socialMedia, &__branding, &__recognition{
    height: 70%;
    width: 100%;
  }
  &__socialMedia {
    text-align: center;
    grid-area: socialMedia;
    display: grid;
    align-items: center;
    &-followr,
    &-professional {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      & > p {
        font-weight: bold;
        font-style: italic;
        font-size: 1.1rem;
        color: $color-contraste-claro;
      }
    }
  }
  &__branding {
    text-align: center;
    grid-area: branding;
    display: grid;
    grid-template-rows: auto minmax(auto, 40px) 20px 30px ;
    align-items: center;
    justify-items: center;
    & > img {
      align-self: self-end;
      height: 100%;
    }
    & > p {
      font-size: 12px;
    }
  }
  &__recognition {
    text-align: center;
    grid-area: recognition;
    display: grid;
    align-items: center;
    &-title {
      font-weight: bold;
      font-style: italic;
      font-size: 1.1rem;
      color: $color-contraste-claro;
    }
    &-items {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    &-item {
      & > p {
        font-size: 12px;
      }
      & > img {
        height: 40px;
      }
    }
  }
}

@media (max-width: 768px) {
  .Footer {
    grid-template-areas: "socialMedia" "branding" "recognition";
    grid-template-columns: 100%;
    grid-template-rows: auto;
    &-bg {
      display: none;
      &-movil {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: fill;
        z-index: -1;
        border-radius: 30% 0 0;
        border: none;
      }
    }
    &__socialMedia, &__branding, &__recognition{
      height: initial;
      width: 100%;
    }
    &__branding{
      grid-template-rows: auto auto 20px 30px ;
      & > img{
        margin-top: 20px;
        height: 40px;
      }
    }
    &__socialMedia {
      &-followr,
      &-professional {
        flex-direction: column;
      }
    }
    &__recognition {
      &-items {
        display: grid;
        grid-template-columns: 100%;
      }
      &-item {
        & > img {
          height: 40px;
        }
      }
    }
  }
}
