.Header {
  padding: 0% 3.5%;
  display: grid;
  grid-template-areas: "logo menu";
  grid-template-columns: 300px auto;
  grid-template-rows: 100%;
  align-items: center;
  background-color: $color-oscuro;
  @include sombraOscura;
  &__logo {
    grid-area: logo;
    height: 100%;
    display: grid;
    align-items: center;
    &-title {
      display: none;
    }
  }
  &__menu {
    width: 100%;
    grid-area: menu;
    display: flex;
    align-items: center;
    &-nav {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }
    &-item {
      font-family: regular;
      font-size: 2rem;
      font-weight: 600;
      color: $color-claro;
      & > li {
        list-style: none;
      }
    }
    &-input{
      display: none;
    }
  }
}

#toggle {
  display: none;
}

@media (max-width: 768px) {
  .Header {
    &__menu {
      justify-content: flex-end;
      &-nav {
        position: fixed;
        top: 70px;
        right: 0%;
        z-index: 2;
        display: none;
        flex-direction: column;
        align-content: center;
        background-color: $color-oscuro;
        height: 94vh;
        width: 60vw;
      }
      &-input{
        display: block;
        &-act{
          display: block;
        }

        &-inac{
          display: none;
        }
      }
    }
  }
  #toggle:checked ~ nav {
    display: flex;
  }
  #toggle:checked ~ label > .Header__menu-input-act {
    display: none;
  }
  #toggle:checked ~ label > .Header__menu-input-inac {
    display: block;
  }
}
