@import "./variables.scss";

body,
#app {
  margin: 0;
}

@mixin white-gradient {
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
}

$animationSpeed: 35s;

.Home {
  display: grid;
  grid-template-rows: minmax(50vh, auto) auto;
  grid-template-areas: "hero" "herramientas" "habilidades" "servicios";
  max-width: 100vw;
  & > .Hero {
    max-width: 100vw;
    grid-area: hero;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "img saludotitle";
    & > .text {
      grid-area: saludotitle;
      height: inherit;
      padding: 1%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      & > span {
        display: flex;
        & > h1 {
          margin-left: 1%;
        }
      }
    }
  }
  &__herramientas {
    margin-top: 5%;
    grid-area: herramientas;
    text-align: center;
    @extend .styleScrollX;
    &-icons {
      margin: 4% 0;
      display: -webkit-box;
      padding-left: 100%;
      animation: scroll $animationSpeed linear;
      animation-iteration-count: infinite;
    }
  }
  &__habilidades {
    grid-area: habilidades;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    text-align: center;
    &-icons {
      display: grid;
      justify-items: center;
    }
  }
  &__servicios {
    grid-area: servicios;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    text-align: center;
    &-card{
      margin-top: 2%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      justify-items: center;
    }
  }
}

@media (max-width: 619px) {
  // Animation
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-10% * 40));
    }
  }
  .Home {
    & > .Hero {
      grid-template-columns: 1fr;
      grid-template-rows: minmax(80vh, auto) auto;
      & > .text {
        & > span {
          flex-direction: column;
        }
      }
    }
    &__habilidades {
      &-icons {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    &__servicios {
      &-card{
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media (min-width: 620px) {
  // Animation
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-30% * 10));
    }
  }
  .Home {
    &__habilidades {
      &-icons {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
